<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"goofyww.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>


  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "09ceb019"
    });
  daovoice('update');
  </script>



  <meta name="description" content="Community 社区版 （免费）功能有限制">
<meta property="og:type" content="article">
<meta property="og:title" content="IntelliJ IDEA 安装过程">
<meta property="og:url" content="https://goofyww.github.io/2021/05/09/IntelliJ%20IDEA%20%E5%AE%89%E8%A3%85%E8%BF%87%E7%A8%8B/index.html">
<meta property="og:site_name" content="沧海一声笑__">
<meta property="og:description" content="Community 社区版 （免费）功能有限制">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-09T09:07:19.000Z">
<meta property="article:modified_time" content="2021-05-10T17:08:42.515Z">
<meta property="article:author" content="goofyww">
<meta property="article:tag" content="工具">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://goofyww.github.io/2021/05/09/IntelliJ%20IDEA%20%E5%AE%89%E8%A3%85%E8%BF%87%E7%A8%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>IntelliJ IDEA 安装过程 | 沧海一声笑__</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="沧海一声笑__" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>
    <a target="_blank" rel="noopener" href="https://github.com/goofyww" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#64CEAA; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">沧海一声笑__</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://goofyww.github.io/2021/05/09/IntelliJ%20IDEA%20%E5%AE%89%E8%A3%85%E8%BF%87%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="goofyww">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="沧海一声笑__">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          IntelliJ IDEA 安装过程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-05-09 17:07:19" itemprop="dateCreated datePublished" datetime="2021-05-09T17:07:19+08:00">2021-05-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-11 01:08:42" itemprop="dateModified" datetime="2021-05-11T01:08:42+08:00">2021-05-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B7%A5%E5%85%B7/" itemprop="url" rel="index"><span itemprop="name">工具</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Community<br>
社区版 （免费）功能有限制</p>
<span id="more"></span>
<p>Ultimate<br>
终极版 （收费）功能无限制</p>
<h3 id="方式一：">方式一：</h3>
<p>注册码：<a target="_blank" rel="noopener" href="http://idea.lanyus.com/">http://idea.lanyus.com/</a></p>
<h3 id="方式二：">方式二：</h3>
<p><strong>IDEA 2020 破解<br>
IntelliJ IDEA 2020最新激活码（亲测有效，可激活至 2089 年，持续更新~</strong></p>
<p><code>https://www.ycbbs.vip/?p=4046</code></p>
<p>申明：<br>
本教程 IntelliJ IDEA 破解补丁、激活码均收集于网络，请勿商用，仅供个人学习使用，如有侵权，请联系作者删除</p>
<p>注意</p>
<ul>
<li>本教程适用于 IntelliJ IDEA 2020.1 以下所有版本，请放心食用~</li>
<li>本教程适用于 JetBrains 全系列产品，包括 Pycharm、IDEA、WebStorm、Phpstorm、Datagrip、RubyMine、CLion、AppCode 等。</li>
</ul>
<p>本教程适用 Windows/Mac/Linux 系统，文中以 Windows 系统为例做讲解。</p>
<p><strong>1. 前言</strong></p>
<p>IDEA 目前已经更新到最新的 2020 版本了，4月10日那天，群里的小伙伴私聊问我，最新的 2020 版本要如何激活呢？<br>
自己在网上搜罗了各种注册码尝试激活，均以失败告终，有的虽然当时成功了，当时很快就失效了，也许是 IDEA 最近查杀的比较严吧~ 太难了~<br>
但是，最终还是让我找到了破解方法，这里要感谢z大提供的破解补丁。无图无真相，这里展示一下个人破解至 2089 年的效果图：</p>
<p>如何破解呢？下文是个人 IntelliJ IDEA 2020版本的激活破解全过程，步骤非常详细哟~</p>
<p><strong>2. 下载最新的 IDEA 2020 版本安装包</strong></p>
<p>我们选择从 IDEA 官网下载：<a target="_blank" rel="noopener" href="https://www.jetbrains.com/idea/download/">https://www.jetbrains.com/idea/download/</a></p>
<p>PS: 网络不好的小伙伴，我在网盘里也存了一份 IDEA 2020 版本的安装包，大家可以自行下载。</p>
<p>点击下载，静心等待其下载完毕即可。</p>
<p><strong>3. 开始破解</strong></p>
<p>1.下载完成后，双击 ideaIU-2020.1.exe,打开安装软件；</p>
<p>PS: 如果电脑上之前有安装老版本的 IDEA, 会提示卸载，小伙伴们按照提示，先卸载掉老版本的 IDEA。<br>
2.安装目录默认为 C:\Program Files\JetBrains\IntelliJ IDEA 2020.1, 这里笔者选择的是默认路径；</p>
<p>3.勾选自己想要创建的桌面快捷方式，笔者的操作系统是 64 位的，所以勾选的 64 位快捷方式：</p>
<p>4.点击 next, 安心等待其安装完成：</p>
<p>5.安装完成后，勾选 Run IntelliJ IDEA，点击 finish 运行软件:</p>
<p>6.会先弹出一个注册框，勾选 Evaluate for free, 点击 Evaluate:</p>
<p>7.将网盘中 2020 版本文件夹中的破解补丁 jetbrains-agent.jar拖入 IDEA 界面中：</p>
<p>页面提取人数太多仅限七天之内要不然容易被封，导致破解补丁容易被封，一直更换非常麻烦，为限制人数。</p>
<p>由于经常更新所以存在后台更新比较方便，下面二维码回复“IDEA”即可获得激活码</p>
<p>8.拖入补丁后会弹框，点击 restart 重启 idea：</p>
<p>9.配置助手会提示您，需要使用哪种激活方式，这里我们选择默认的 Activation Code，通过注册码来激活，点击为IDEA安装：</p>
<p>10.点击是，重启IDEA, 即激活成功啦~</p>
<p><strong>4. 验证是否激活成功</strong></p>
<p>你说激活成功就激活成功了？我咋不信呢？<br>
别急，接下来我们就来验证一下 IDEA 是否已经激活成功了，步骤如下：<br>
1.进入 IDEA 界面后，点击 Help -&gt; Register 查看：</p>
<p>2.可以看到，已经成功激活至 2089 年辣，撸到老，哈哈~</p>
<p>提取人数太多仅限七天之内要不然容易被封，导致破解补丁容易被封，一直更换非常麻烦，为限制人数。</p>
<p><strong>5. 声明</strong></p>
<p>本教程只做个人学习使用，请勿用于商业用途！<br>
若资金允许，请点击 <a target="_blank" rel="noopener" href="https://www.jetbrains.com/idea/buy/">https://www.jetbrains.com/idea/buy/</a><br>
购买正版，谢谢合作！</p>
<p>学生凭学生证可免费申请 <a target="_blank" rel="noopener" href="https://sales.jetbrains.com/hc/zh-cn/articles/207154369-">https://sales.jetbrains.com/hc/zh-cn/articles/207154369-</a><br>
学生授权申请方式 正版授权！</p>
<p>创业公司可5折购买 <a target="_blank" rel="noopener" href="https://www.jetbrains.com/shop/eform/startup">https://www.jetbrains.com/shop/eform/startup</a><br>
正版授权！<br>
<a target="_blank" rel="noopener" href="https://www.jetbrains.com/shop/eform/startup">https://www.jetbrains.com/shop/eform/startup</a></p>
<p>感谢大家，可以让大家多多的学习，有更好的IDEA</p>
<p>最后强调一下，还是买正版！！！</p>

     <div>
	
	 <div>
    
	<br/>
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

        
     </div>
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>goofyww
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://goofyww.github.io/2021/05/09/IntelliJ%20IDEA%20%E5%AE%89%E8%A3%85%E8%BF%87%E7%A8%8B/" title="IntelliJ IDEA 安装过程">https://goofyww.github.io/2021/05/09/IntelliJ IDEA 安装过程/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag"><i class="fa fa-tag"></i>工具</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/08/IntelliJ%20IDEA%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE/" rel="prev" title="IntelliJ IDEA常用快捷键">
      <i class="fa fa-chevron-left"></i> IntelliJ IDEA常用快捷键
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/09/Gradle%20%E7%9A%84%E4%B8%80%E4%BA%9B%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" rel="next" title="Gradle的一些常用命令">
      Gradle的一些常用命令 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E5%BC%8F%E4%B8%80%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">方式一：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E5%BC%8F%E4%BA%8C%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">方式二：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">goofyww</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/goofyww" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;goofyww" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:akindofattitude@163.com" title="E-Mail → mailto:akindofattitude@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">goofyww</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script size="180" alpha="0.6" zIndex="-1" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-ribbon@1/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '27d873242ba5f760f242',
      clientSecret: '5820bbee980a4d2ca998faf1ba6de7dbc4c81a90',
      repo        : 'goofyww.github.io',
      owner       : 'goofyww',
      admin       : ['goofyww'],
      id          : '72bd8e62d9025ec4a0b5eba0bf2953c6',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
